<!--
 * @Author: your name
 * @Date: 2020-03-21 23:18:37
 * @LastEditTime : 2020-03-29 00:56:19
 * @LastEditors  : Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /work/css-skills/three_column/double-wing.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" container="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" container="ie=edge">
    <title>Document</title>
    <style>
        .container {
            float: left;
            width: 100%;
        }

        .main {
            height: 200px;
            margin-left: 110px;
            margin-right: 220px;
            background-color: yellowgreen;
        }

        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background-color: darkorange;
        }

        .right {
            width: 200px;
            height: 200px;
            float: right;
            margin-left: -200px;
            background-color: cyan;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>